{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PythonApi": {
    "BaseUrl": "http://localhost:8000/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CareerPathDB;Username=yatheendra;Password=Kyc2004@mint;"
  }


}

